                                             
           :+++oooossssssssssssoooo++/:           
         sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+         
        oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:        
        dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs       
        NMMMMMMMMMMMMo:ohNMMMMMMMMMMMMMMMh        
        MMMMMMMMMMMMMo    /sdMMMMMMMMMMMMd        
        MMMMMMMMMMMMMo      /sNMMMMMMMMMMd        
        MMMMMMMMMMMMMo  :ohNMMMMMMMMMMMMMd        
        mMMMMMMMMMMMMhhNMMMMMMMMMMMMMMMMMh        
        hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs       
        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:        
         +mMMMMMMMMMMMMMMMMMMMMMMMMMMMMd/         
           -:///+++++++oooo+++++++///:-           
                                           
    _                 _              _
 __| |_____ __ ___ _ | |___  __ _ __| |___ _ _
/ _` / _ \ V  V / ' \| / _ \/ _` / _` / -_) '_|
\__,_\___/\_/\_/|_||_|_\___/\__,_\__,_\___|_|

            o _  __|_o|| _ _|_o _  _
            || |_> |_|||(_| |_|(_)| |
 
                              |      |
    __|  _ \  __ `__ \  __ \  |  _ \ __|  _ \
   (    (   | |   |   | |   | |  __/ |    __/
  \___|\___/ _|  _|  _|  __/ _|\___|\__|\___|
                       _|
